{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "Node",
    "paths": {
      "~auth/*": ["src/modules/auth/*"],
      "~user/*": ["src/modules/user/*"],
      "~coffees/*": ["src/modules/coffees/*"],
      "~/*": ["src/*"]
    }
  }
}
